# public-money-recruitment-be

./: VacationRental.Api.sln
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: GetCalendarTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api.Tests/Integrations/: GetCalendarTests.cs  IntegrationFixture.cs  PostBookingTests.cs  PostRentalTests.cs
VacationRental.Api.Tests/UnitTests/: AutomapperConfiguration.cs  BookingServiceTests.cs  CalendarServiceTests.cs  RentalServiceTests.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Data/Entities/: Booking.cs  PreparationDays.cs  Rental.cs
VacationRental.Data/Entities/Contracts/: InMemoryEntity.cs
VacationRental.Data/Repositories/: BookingRepository.cs  PreparationDaysRepository.cs  RentalRepository.cs
VacationRental.Data/Repositories/Contracts/: IBookingRepository.cs  IPreparationDaysRepository.cs  IRentalRepository.cs  IRepository.cs  InMemoryRepository.cs
VacationRental.Model/BiindingModels/: BookingBindingModel.cs  RentalBindingModel.cs
VacationRental.Model/ViewModels/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimeViewModel.cs  CalendarViewModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Services/: VacationRental.Services.csproj
VacationRental.Services/Profiles/: BookingProfile.cs  PreparationDaysProfile.cs  RentalProfile.cs
VacationRental.Services/Services/: BookingService.cs  CalendarService.cs  RentalService.cs
VacationRental.Services/Services/Contracts/: IBookingService.cs  (+2 more)
VacationRental.Services/Utilities/: DateTimeUtility.cs
VacationRental.Services/Validators/: BookingValidator.cs  CommonValidator.cs  RentalValidator.cs
